-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39307cc16fa53ec7f413ae964d70baacae1e4a56e346d2a633a92ac275a09b92

name:           HWord
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Test#readme>
homepage:       https://github.com/axect/HWord#readme
bug-reports:    https://github.com/axect/HWord/issues
author:         Axect
maintainer:     edeftg@gmail.com
copyright:      2018 Axect
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/axect/HWord

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , random >=1.1
  exposed-modules:
      AccumulateRand
      RandTest
      WordTest
  other-modules:
      Paths_HWord
  default-language: Haskell2010

executable HWord-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HWord
    , base >=4.7 && <5
    , directory >=1.3
    , random >=1.1
  other-modules:
      Paths_HWord
  default-language: Haskell2010

test-suite HWord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HWord
    , base >=4.7 && <5
    , directory >=1.3
    , random >=1.1
  other-modules:
      Paths_HWord
  default-language: Haskell2010
